# PulseFlow

./: .gitignore  CHANGELOG.md  LICENSE  PulseFlow.csproj  PulseFlow.sln  README.md
Application/: Result.cs  Unit.cs
Application/Commands/: ICommand.cs  ICommandHandler.cs
Application/Mediator/: IMediator.cs  IPipelineBehavior.cs  Mediator.cs  Notifications.cs  PublishStrategy.cs  ServiceCollectionExtensions.cs
Application/Mediator/Behaviors/: ExceptionBehavior.cs  PerformanceBehavior.cs
Application/Mediator/PostProcessors/: IRequestPostProcessor.cs
Application/Mediator/PreProcessors/: IRequestPreProcessor.cs
Application/Queries/: IQuery.cs  IQueryHandler.cs  IStreamQuery.cs  IStreamQueryHandler.cs
Application/Validation/: FluentValidationBehavior.cs  IValidator.cs  ValidationBehavior.cs  ValidationException.cs  ValidationFailure.cs  ValidationResult.cs
Domain/: AggregateRoot.cs  DomainEvent.cs  DomainEventDispatcher.cs  Entity.cs  IDomainEventHandler.cs  ValueObject.cs
