<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PulseFlow</PackageId>
        <AssemblyName>PulseFlow</AssemblyName>
        <RootNamespace>PulseFlow</RootNamespace>
        <Version>1.2.0</Version>
        <Authors>Andrés Mariño</Authors>
        <Company>Andrés Mariño</Company>
        <Description>Minimal, dependency-free PulseFlow kernel for .NET applications. Includes Result, Entity, AggregateRoot, ValueObject, Domain Events, and Mediator patterns.</Description>
        <PackageTags>clean-architecture;ddd;cqrs;kernel;architecture;domain-driven-design;mediator</PackageTags>
        <RepositoryUrl>https://github.com/ffamaximus/clean-architecture-kernel-core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/ffamaximus/clean-architecture-kernel-core</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            - Adding FluentValidationBejavior
            - Automatic discovery and registration of `IValidator&lt;T&gt;` implementations when using `AddMediator(Assembly...)`, so validators discovered in scanned assemblies are registered into DI and can be resolved by `ValidationBehavior`.
            - Documentation: Updated README to show how to register `ValidationBehavior` as an `IPipelineBehavior&lt;TRequest, TResponse&gt;` and to document the `AddMediator(Assembly...)` overload and the automatic validator discovery behavior.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Domain\Events\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
        <None Include=".\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
