<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PulseFlow</PackageId>
        <AssemblyName>PulseFlow</AssemblyName>
        <RootNamespace>PulseFlow</RootNamespace>
        <Version>1.0.0</Version>
        <Authors>Andrés Mariño</Authors>
        <Company>Andrés Mariño</Company>
        <Description>Minimal, dependency-free PulseFlow kernel for .NET applications. Includes Result, Entity, AggregateRoot, ValueObject, Domain Events, and Mediator patterns.</Description>
        <PackageTags>clean-architecture;ddd;cqrs;kernel;architecture;domain-driven-design;mediator</PackageTags>
        <RepositoryUrl>https://github.com/ffamaximus/clean-architecture-kernel-core</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/ffamaximus/clean-architecture-kernel-core</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconFullPath>icon.png</PackageIconFullPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Events\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
